<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="" type="text/css">
  </head>
  <style media="screen">
    #surv-log{ position: fixed;bottom: 5px;right: 5px;}
  header{background-color: #B3B2B2; display: flex; justify-content: center;}
  footer{background-color: #C5C4C4;}
  #drop-menu {margin: 0 auto;padding: 0;width: 100px;}
  ul#menu {margin:60px 0 0;padding: 0;list-style: none;float:left; width: 100px;background-color: #111;font-size:80%}
  ul#menu li {margin:0;padding:0;float:left;display: block;border-right: 1px solid #222;position: relative;}
  ul#menu li a {float: left;padding:12px 30px;color: #fff;text-transform: uppercase;text-decoration:none;}
  ul#menu li a:hover {background: #666;color:#fff}
  ul#menu ul {margin:2px 0 0;padding:0;display:inline-block;list-style: none;opacity: 0;visibility: hidden;position: absolute;top: 38px;left: 0;z-index:9999;background: #444;}
  ul#menu li:hover ul {opacity: 1;visibility: visible;}
  ul#menu ul li {float: none;display: block;border: 0;}
  ul#menu ul a {padding:10px;width: 130px;display: block;white-space: nowrap;float: none;text-transform: none;}
  ul#menu ul a:hover {background-color: #0186ba;color:#fff}
  </style>
  <body>
    <a href="survey.html" target="_blank"><img id="surv-log" src="cartela immagini/surbvey.png" alt="survey" width="150px" height="150px"></a>
<header>
  <div id="omn">
  <a href="login.html"><img src="cartela immagini/clipart.png" alt="login" width="100px" height="100px"></a>
  </div>
  <div id="logo">
    <a href="0.0index.html" target="_blank"><img src="cartela immagini/logo/panda (2).png" alt="logo Pandarent" width="250px" height="250px"></a>
  </div>
  <div id="drop-menu">
    <ul id="menu">
      <li><a href="0.0index.html">menu</a>
      <ul>
        <li><a href="chi_siamo.html">Chi siamo</a></li>
        <li><a href="flotta.html" target="_blank">La flotta</a></li>
        <li><a href="tarife.html"target="_blank">Tariffe</a></li>
        <li><a href="contatti.html">contatti</a></li>
        <li><a href="login.html"target="_blank">login</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </li>
    </ul>
    </div>
</header>
<div class="container">
  <div class="con-img1">
    <img src="cartela immagini/1.jpg" alt="servizio" width="100%" height="450px">
  </div>
<div class="con-img2">
  <img src="cartela immagini/2.jpg" alt="flotta" width="100%" height="450px">
</div>
</div>
 <footer class="end">
   <ul>
     <li>Servizi
       <ul>
         <li><a href="flotta.html">La flotta</a></li>
         <li><a href="tarife.html">Tariffe</a></li>
       </ul>
     </li>
   </ul>
   <ul>
     <li>Informazioni
       <ul>
         <li><a href="chi_siamo.html">Chi siamo</a></li>
         <li><a href="contatti.html">contatti</a></li>
         <li><a href="faq.html">FAQ</a></li>
         <li><a href="#"></a> </li>
       </ul>
     </li>
   </ul>
   <p>Pandarent 2020</p>
 </footer>
</body>
</html>
